spring.datasource.url=jdbc:mysql://localhost:8889/ecogestion
spring.datasource.username=tom
spring.datasource.password=tom
app.cors.origin=http://localhost:4200
logging.level.org.springframework.security: TRACE