spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

spring.jackson.deserialization.fail-on-unknown-properties = false

app.jwtSecret=za0ThDq4hMGSMrC8I25TfSfkLhujQEcdwTIHgutEF7ZKu4TBMWj6ZO5a0GOItxPAkuAa2j6XG8pWoapHXPXdjd
app.jwtExpirationMs=86400000 
springdoc.swagger-ui.requestSnippetsEnabled=true
